# Blender MTL File: 'None'
# Material Count: 11

newmtl Blue.001
Kd 0.000000 0.000000 1.000000
0.1

newmtl Cyan.001
Kd 0.000000 1.0 1.0
R 0.9

newmtl Logo.001
Kd 1.0 0.1 0.025
R 0.9

newmtl Chrome.001
Kd 1.0 1.0 1.0
R 0.0
Rf 1.0

newmtl Glass.001
Kd 0.95 0.95 0.95
T 0.95
IOR 1.45

newmtl Green.001
Kd 0.000000 1.000000 0.000000
R 1.0

newmtl Floor.001
Kd texture.ppm
Norm texture_norm.ppm
R 0.1

newmtl Grey.001
Kd 0.700000 0.700000 0.700000
R 1.0

newmtl Magenta.001
Kd 1.000000 0.000000 1.000000
R 0.9

newmtl Monkey.001
Kd leather.ppm
Norm leather_norm.ppm
R 0.7

newmtl Red.001
Kd 1.000000 0.000000 0.000000
R 0.96

newmtl White.001
Kd 1.000000 1.000000 1.000000
R 1.0

newmtl Yellow.001
Kd 1.000000 1.000000 0.000000
R 0.1
